#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Windows {
            label = "QWRT";
            bindings = <
&kp LC(SPACE)     &kp Q         &kp W      &kp E        &kp R         &kp T                             &kp Y                 &kp U  &kp I      &kp O    &kp P      &kp BACKSPACE
&kp LEFT_SHIFT    &kp A         &kp S      &kp D        &kp F         &kp G                             &kp H                 &kp J  &kp K      &kp L    &kp SEMI   &kp ENTER
&kp LEFT_CONTROL  &kp Z         &kp X      &kp C        &kp V         &kp B                             &kp N                 &kp M  &kp COMMA  &kp DOT  &kp SLASH  &kp MINUS
&kp LEFT_ALT      &kp LEFT_GUI  &lt 3 TAB  &lt 4 SPACE  &lt 5 ESCAPE             &lt 5 LA(RIGHT_ARROW)  &lt 2 LA(LEFT_ARROW)                                        &kp DELETE
            >;
        };

        iPad {
            label = "NUM";
            bindings = <
&kp LC(SPACE)   &kp Q                 &kp W      &kp E        &kp R        &kp T                             &kp Y                 &kp U  &kp I      &kp O       &kp P          &kp BACKSPACE
&kp LEFT_SHIFT  &kp A                 &kp S      &kp D        &kp F        &kp G                             &kp H                 &kp J  &kp K      &kp L       &kp SEMICOLON  &kp ENTER
&kp LEFT_GUI    &kp Z                 &kp X      &kp C        &kp V        &kp B                             &kp N                 &kp M  &kp COMMA  &kp PERIOD  &kp SLASH      &kp MINUS
&kp LA(LG(H))   &kp LS(LG(NUMBER_3))  &lt 3 TAB  &lt 4 SPACE  &lt 5 LG(H)             &lt 5 LG(RIGHT_BRACE)  &lt 2 LG(LEFT_BRACE)                                               &kp DEL
            >;
        };

        System {
            label = "SYM";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT              &kp CARET  &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &bt BT_CLR       &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none                    &kp APOS   &kp DOUBLE_QUOTES  &kp UP_ARROW    &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans
&trans  &none            &to 0         &to 1         &none         &none                    &kp TILDE  &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT_ARROW       &kp GRAVE              &kp BACKSLASH
&trans  &trans           &trans        &trans        &trans                         &trans  &trans                                                                                     &trans
            >;
        };

        Num+Func {
            label = "FUN";
            bindings = <
&kp LG(PRINTSCREEN)  &kp LS(LA(D))  &kp F7  &kp F8  &kp F9  &kp F12              &kp LEFT_BRACKET   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp EXCL  &trans
&trans               &none          &kp F4  &kp F5  &kp F6  &kp F11              &kp RIGHT_BRACKET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp STAR  &trans
&trans               &none          &kp F1  &kp F2  &kp F3  &kp F10              &kp NUMBER_0       &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PLUS  &kp MINUS
&trans               &trans         &trans  &trans  &trans               &trans  &trans                                                                 &kp EQUAL
            >;
        };

        MOUSE {
            label = "MOUSE";
            bindings = <
&none             &none   &none   &none   &none   &none              &none   &none      &none      &none      &none  &none
&kp LEFT_SHIFT    &none   &none   &none   &none   &none              &none   &mkp LCLK  &mkp MCLK  &mkp RCLK  &none  &none
&kp LEFT_CONTROL  &none   &none   &none   &none   &none              &none   &none      &none      &none      &none  &none
&trans            &trans  &trans  &trans  &trans             &trans  &trans                                          &none
            >;
        };

        SCROLL+GN {
            label = "SCROLL";
            bindings = <
&kp LG(W)  &kp LC(LS(TAB))  &kp LC(TAB)  &kp LG(Z)  &kp LS(LG(Z))  &trans              &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp P            &kp E        &kp H      &kp A          &kp L               &trans  &trans  &trans  &trans  &trans  &trans
&trans     &kp I            &kp T        &kp M      &kp S          &kp F               &trans  &trans  &trans  &trans  &trans  &trans
&trans     &trans           &trans       &trans     &trans                     &trans  &trans                                  &trans
            >;
        };
    };
};
